@media (max-width:1160px){
    html{
        font-size: 90%;
    }
}
@media (max-width:960px){
    .landing-upper-part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 0rem;
    }
    .landing-upper-part-text{
        text-align: center;
        align-items: center;
    }
    .certificate-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
    }
    .certificate-right-section img{
        position: absolute;
        top: 0%;
        right: 30%;
        /* width: 500px; */
    }
}
@media (max-width:880px){
    .shradha-dii-lower-section{
        gap: 5rem;
    }
    #footer{
        padding: 3rem 0rem;
    }
}
@media (max-width:850px){
    .overview-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 2rem;
    }
    .overview-section-first-column{
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .overview-section-first-column-points{
        max-width: 400px;
    }
    .offer-section h1{
        font-size: 1.9rem;
    }
    .overview-section-second-column{
        min-width: 400px;
    }
}
@media (max-width:760px){
    .shradha-dii-section{
        padding: 3rem 0;
    }
    .shradha-dii-lower-section{
        gap: 4rem;
    }
}
@media (max-width:700px){
    .footer-upper-section{
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: repeat(2,1fr);
        row-gap: 3rem;
    }
    .overview-section{
        padding: 2rem 0;
    }
    .overview-section-second-column{
        min-width: 300px;
    }
    .nav-right .btn-filled{
        display: none;
    }
    .offer-section h1{
        font-size: 1.9rem;
        text-align: center;
    }
    .col-card{
        padding: 1rem 1.5rem;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: 150px;
        height: 100px;
    }
    .col-card p{
        font-size: 0.5rem;
        max-width: 140px;
        text-align: center;
    }
    .whats-new-section-left h1{
        font-size: 2rem;
    }
}
@media (max-width:650px){
    .shradha-dii-lower-section{
        gap: 2rem;
    }
    .overview-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .overview-section-first-column{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .col-card{
        padding: 0.8rem 1rem;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        width: 130px;
        height: 90px;
    }
    .col-card p{
        font-size: 0.5rem;
        max-width: 120px;
        text-align: center;
    }
    .whats-new-section-left p{
       font-size: 0.8rem;
    }
    .all-topics-section-first-col{
        padding: 1rem 2rem;
    }
    .all-topics-section-first-col h2{
        font-size: 1rem;
    }
    .certificate-right-section img{
        position: absolute;
        top: 0%;
        right: 10%;
    }
}
@media (max-width:590px){
    .all-topics-section{
        padding: 4rem 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
    }
    .img-portion{
        width: 130px;
        height: 130px;
        border-radius: 50%;
    }
    .shradha-dii-lower-section-company img{
        width: 40px;
        height: 40px;
    }
    .shradha-dii-lower-section-company p{
        text-align: center;
    }
}
@media (max-width:550px){
    .overview-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 0;
        grid-template-rows: repeat(2,1fr);
    }
    .overview-section-second-column{
        min-width: 250px;
    }
    .shradha-dii-lower-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .shradha-dii-lower-section-company img{
        width: 70px;
        height: 70px;
    }
    .certificate-right-section img{
        position: absolute;
        top: 0%;
        right: -5%;
    }
    .landing-upper-part-image img{
        width: 400px;
        height: 250px;
    }
    .video-part{
        width: 335px;
        margin-top: -67px;
        height: 168px;
        /* border: 2px solid green; */
        /* position: absolute; */
    }
    html{
        font-size: 70%;
    }
    .blue-circle{
        width: 100px;
        height: 100px;
    }
    .col-card{
        padding: 0.5rem 0.7rem;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.1rem;
        width: 100px;
        height: 60px;
    }
    .col-card p{
        font-size: 0.5rem;
        max-width: 90px;
        text-align: center;
    }
    .orange-circle{
        width: 170px;
        height: 170px;
    }
}
@media (max-width:450px){
    .landing-lower-part{
        padding: 1rem 1rem;
    }
    .certificate-right-section img{
        width: 300px;
    }
    .footer-upper-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        text-align: center;
        align-items: center;
        gap: 2rem;
    }
    #footer-column1{
        align-items: center;
    }
    #footer-column2{
        align-items: center;
    }
    #footer-column3{
        align-items: center;
    }
    html{
        font-size: 60%;
    }
    .landing-upper-part-image img{
        width: 350px;
        height: 230px;
    }
    .video-part{
        width: 300px;
        margin-top: -67px;
        height: 148px;
        /* border: 2px solid green; */
        /* position: absolute; */
    }
    .col-card{
        padding: 0.3rem 0.5rem;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.1rem;
        width: 80px;
        height: 45px;
    }
    .col-card p{
        font-size: 0.4rem;
        max-width: 70px;
        text-align: center;
    }
    .orange-circle{
        width: 130px;
        height: 130px;
    }
    .overview-section-second-column{
        min-width: 250px;
    }
}
@media (max-width:400px){
    .landing-upper-part-image img{
        width: 320px;
        height: 200px;
    }
    .video-part{
        width: 280px;
        margin-top: -55px;
        height: 134px;
        /* border: 2px solid green; */
        /* position: absolute; */
    }
    .overview-section-second-column{
        min-width: 170px;
    }
}